# PruebaWebServices

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aar/pruebawebservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aar/pruebawebservices/: MainActivity.kt
app/src/main/java/com/aar/pruebawebservices/activities/: MainActivity.kt
app/src/main/java/com/aar/pruebawebservices/adapters/: PersonasAdapter.kt
app/src/main/java/com/aar/pruebawebservices/database/: PersonaDB.kt  PersonaDao.kt  PruebaWebServicesDataBase.kt
app/src/main/java/com/aar/pruebawebservices/fragments/: FragmentConsultarHoraMundial.kt  FragmentDetallesConversorMoneda.kt  FragmentDetallesHora.kt  FragmentDetallesIP.kt  FragmentDetallesPersona.kt  FragmentMenuPrincipal.kt  FragmentWSConsultarHoraMundial.kt  FragmentWSConsultarIP.kt  FragmentWSConsultarIP_2.kt  FragmentWSConversorMoneda.kt  FragmentWSExchange.kt  FragmentWSMoneda.kt  FragmentWSPersonas.kt  FragmentZoomImagen.kt
app/src/main/java/com/aar/pruebawebservices/models/: FragmentWSConsultarHoraModel.kt  FragmentWSConsultarIP2Model.kt  FragmentWSConsultarIPModel.kt  FragmentWSConversorMonedaModel.kt  FragmentWSExchangeModel.kt  FragmentWSPersonasModel.kt
app/src/main/java/com/aar/pruebawebservices/models_factory/: FragmentWSConsultarHoraModelFactory.kt  FragmentWSConsultarIP2ModelFactory.kt  FragmentWSConsultarIPModelFactory.kt  FragmentWSConversorMonedaModelFactory.kt  FragmentWSExchangeModelFactory.kt  FragmentWSPersonasModelFactory.kt
app/src/main/java/com/aar/pruebawebservices/utils/: DatosIP.kt  DatosIP_2.kt  PruebaWebServices.kt
app/src/main/java/com/aar/pruebawebservices/webservice/: ConsultarIPService.kt  ConsultarIPservice_2.kt  DatosExchangeWS.kt  DatosHoraWS.kt  DatosIPWS.kt  DatosIPWS_2.kt  DatosMonedasWS.kt  DatosPersonasWS.kt  ExchangeService.kt  HoraService.kt  MonedaService.kt  PersonaService.kt  RepositorioConsultarHoraWS.kt  RepositorioConsultarIPWS.kt  RepositorioConsultarIPWS_2.kt  RepositorioConversorMoneda.kt  RepositorioExchangeWS.kt  RepositorioPersonasWS.kt
app/src/main/res/color/: color_texto.xml
app/src/main/res/layout/: layout_activity_main.xml  layout_fragment_consultar_exchange.xml  layout_fragment_consultar_hora_mundial.xml  layout_fragment_consultar_ip.xml  layout_fragment_consultar_ip_2.xml  layout_fragment_conversor_moneda.xml  layout_fragment_detalles_conversor_moneda.xml  layout_fragment_detalles_hora.xml  layout_fragment_detalles_ip.xml  layout_fragment_detalles_persona.xml  layout_fragment_menu_principal.xml  layout_fragment_ws_personas.xml  layout_fragment_zoom_imagen.xml  layout_recycler_personas.xml  layout_spinner.xml
app/src/main/res/navigation/: navigation_app_webservices.xml
app/src/main/res/values/: array_monedas.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aar/pruebawebservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
