pluginManagement {

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }//Para poder descargar la libreria PhotoView
    }

}

rootProject.name = "PruebaWebServices"
include ':app'
