plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'//Plugin para usar Parcelize
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.aar.pruebawebservices"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true //Para poder usar el DataBinding
        viewBinding = true //Para poder usar el ViewBinding
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies
{
    def version_room = "2.4.3"
    def version_coroutine = "1.6.1"
    def nav_version = "2.5.3"
    def version_retrofit = "2.9.0"
    def version_gson = "2.8.9"
    def picasso_version = "2.71828"
    def photo_view_version = "2.3.0"
    def version_reflexion = "1.6.21"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Liberia para ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Librerias para Room(BD)
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'//para poder instanciar los ViewModel usando la instruccion by viewModels

    //Libreiras para Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"//Esta libreria de retrofit devuelve el Json en formato String
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"//Conversor de Retrofit para usar Gson

    //Gson(Libreria para parsear Json)
    implementation "com.google.code.gson:gson:$version_gson"

    //Libreria Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Libreria PhotoView (Para hacer zoom en las imagenes)
    implementation "com.github.chrisbanes:PhotoView:$photo_view_version"

    //Libreria para poder usar la Reflexion con Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version_reflexion"

    //Librerias para Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}