<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_app_webservices"
    app:startDestination="@id/fragmentMenuPrincipal">

    <fragment
        android:id="@+id/fragmentMenuPrincipal"
        android:name="com.aar.pruebawebservices.fragments.FragmentMenuPrincipal"
        android:label="FragmentMenuPrincipal">

        <action
            android:id="@+id/irFragmentWSPersonas"
            app:destination="@id/fragmentWSPersonas"/>

        <action
            android:id="@+id/irFragmentWSConsultarIP"
            app:destination="@id/fragmentWSConsultarIP" />

    </fragment>

    <fragment
        android:id="@+id/fragmentWSPersonas"
        android:name="com.aar.pruebawebservices.fragments.FragmentWSPersonas"
        android:label="FragmentWSPersonas">

        <action
            android:id="@+id/irFragmentZoomImagen"
            app:destination="@id/fragmentZoomImagen"/>

        <action
            android:id="@+id/irFragmentDetallesPersona"
            app:destination="@id/fragmentDetallesPersona" />

    </fragment>

    <fragment
        android:id="@+id/fragmentZoomImagen"
        android:name="com.aar.pruebawebservices.fragments.FragmentZoomImagen"
        android:label="FragmentZoomImagen"/>

    <fragment
        android:id="@+id/fragmentDetallesPersona"
        android:name="com.aar.pruebawebservices.fragments.FragmentDetallesPersona"
        android:label="FragmentDetallesPersona">

        <action
            android:id="@+id/irFragmentZoomImagenDetelles"
            app:destination="@id/fragmentZoomImagen"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentWSConsultarIP"
        android:name="com.aar.pruebawebservices.fragments.FragmentWSConsultarIP"
        android:label="FragmentWSConsultarIP" />

</navigation>